# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_RGB_UNDERGLOW=n
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=n
# Cristal config
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
